Aircrack
=====================================================================
aireplay -3 arp replay-IV frame collisions wep
aireplay -0 deauth frame wpa does not work on wpa3

WEP
sudo aircrack-ng <capture file>
WPA/WPA2 - Dictionary attack
sudo aircrack-ng -w

eapol-4 way handshake frames
if only getting frames 1 and 3 move closer to target

Wireshark
=========================================================================
Beacon frame
Wireshark filter:
wlan.fc.type_subtype==8

Filters:
bootp or dhcp - hostname possible OS
nbns - hostname
browser - look for local master or host announcement
llmnr - possible hostname
smb - hostname

User Agent Strings
http.request.method==GET

Network Map
Mac
OUI
IP
Hostname
OS
Browser
UAS

QGIS
==============================
ctrl + L

